{
  "name": "@libbusinessid/businessid",
  "version": "0.1.0",
  "description": "Offline canonicalization, format and checksum validation of business identifiers, driven by the LibBusinessID rule bundle.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libbusinessid/businessid-typescript.git"
  },
  "homepage": "https://github.com/libbusinessid/businessid-typescript#readme",
  "bugs": {
    "url": "https://github.com/libbusinessid/businessid-typescript/issues"
  },
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=20.11"
  },
  "packageManager": "pnpm@10.29.3",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "generate": "node scripts/generate.mjs",
    "check:generated": "node scripts/generate.mjs --check",
    "build": "node --eval \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:coverage": "vitest run --project node --coverage",
    "test:browser": "vitest run --project browser",
    "test:node": "vitest run --project node",
    "build:testee": "tsc -p tsconfig.testee.json",
    "test:pack": "node scripts/pack-and-install.mjs",
    "bench": "node --expose-gc scripts/bench.mjs",
    "test:fuzz": "vitest run --project node test/generator/fuzz.test.ts",
    "mutation": "stryker run",
    "prepack": "npm run build",
    "build:generator": "tsc -p tsconfig.generator.json",
    "test:conformance": "npm run build:testee && node scripts/conformance.mjs",
    "coverage:generated": "node scripts/coverage-generated.mjs",
    "verify": "node scripts/verify.mjs"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.72.0",
    "@bufbuild/protobuf": "^2.10.1",
    "@bufbuild/protoc-gen-es": "^2.10.1",
    "@eslint/js": "^9.39.1",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@types/node": "^26.2.0",
    "@vitest/browser": "^3.2.7",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.39.1",
    "fast-check": "^4.5.0",
    "playwright": "^1.62.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "vitest": "^3.2.4"
  }
}
