{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "noEmit": false,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src", "tools"]
}
